
card.getcard=http://localhost:8081/cards
spring.datasource.url=jdbc:h2:mem:groupe8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
## FOR EMBEDED DB
# JWT secret for token signature
jwt.secret=this_is_jwt_server_secret
server.error.include-binding-errors=always
server.error.include-message=always

# Use to create the database before adding values

